<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcos Felício Advocacia</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/modelo.css">
    <link rel="stylesheet" href="styles/modelo-all.css">

    <script src="script/atuacao.js"></script>

    <style>

        body {
            background-color: #62658579;
        }

        main {
            margin: auto;
            background-color: white;
            max-width: 700px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.404);
        }

        h1 {
            text-align: center;
            padding: 10px;
        }

        h2 {
            padding: 20px;
        }

        h4 {
            padding: 15px;
        }

        main p {
            padding: 20px;
            text-indent: 20px;
            text-align: justify;
        }

        #inicio {
            height: 420px;
            position: relative;
        }

        #inicio > h3 {
            position: absolute;
            top: 80%;
            left: 50%;

            transform: translate(-50%, -50%);
        }

        #areas {
            height: 420px;
            display: none;
            padding-bottom: 20px;
        }

        #seletor {
            background-color: #626585;
            text-align: center;
        }

        #seletor li{
            display: inline-block;
            padding: 15px;
            cursor: pointer;
            font-weight: 700;
        }

        #seletor li:hover {
            background-color: #222333;
            color: white;
            border-bottom: 1px solid white;
        }

@media screen and (min-width: 768px) and (max-width: 992px) {
    #areas p, h4, h2 {
        max-width: 500px;
        margin: auto;
    }
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
    #areas p, h4, h2 {
        max-width: 500px;
        margin: auto;
    }
}

@media screen and (min-width: 1200px) {
    #areas p, h4, h2 {
        max-width: 500px;
        margin: auto;
    }
}
    </style>

</head>
<body>
    <header>
        <a href="index.html"><img src="images/Marcos Felício.png" alt="Logotipo"></a>
    </header>

    <span id="burguer" class="material-symbols-outlined" onclick="clickMenu()">menu</span>

    <menu id="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Áreas de atuação</a></li>
            <li><a href="sobre-nos.html">Sobre nós</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </menu>
    <div class="linha"></div>
    <main>
        <h1>Áreas de Atuação</h1>

        <section id="inicio">
            <h3>Escolha qualquer opção abaixo</h3>
        </section>

        <section id="areas">
            <h2 id="ramo">Cível (ou Direito Civil):</h2>
            <h4>O que é?</h4>
            <p id="explicacao">O direito cível é uma área ampla que regula as relações entre pessoas físicas e jurídicas no dia a dia. Ele abrange uma série de subáreas, como obrigações, contratos, responsabilidade civil, direito das coisas, família e sucessões. O objetivo do direito cível é estabelecer regras para garantir que essas interações sejam justas e equilibradas, protegendo os direitos individuais e coletivos.</p>
            <h4>Exemplo</h4>
            <p id="exemplo">Imagine que você está caminhando na calçada e uma pessoa andando de bicicleta esbarra em você, causando uma lesão. Você pode usar o direito cível para processar essa pessoa por danos morais e materiais, buscando uma compensação financeira pelo ocorrido.</p>
        </section>

        <section id="seletor">
            <ul>
                <li onclick="civil()">Cível</li>
                <li onclick="contratos()">Contratos</li>
                <li onclick="consumidor()">Consumidor</li>
                <li onclick="criminal()">Criminal</li>
                <li onclick="familia()">Família</li>
                <li onclick="imobiliario()">Imobiliário</li>
                <li onclick="militar()">Militar</li>
                <li onclick="previdenciario()">Previdênciário</li>
                <li onclick="sucessoes()">Sucessões</li>
                <li onclick="trabalhista()">Trabalhista</li>
                <li onclick="transito()">Trânsito</li>
                <li onclick="tributario()">Tributário</li>
            </ul>
        </section>
    
    </main>
    <div class="linha"></div>
    <footer>
        <div>
            <h5>Mídias Sociais</h5>
        </div>
        <div>
            <h5>Páginas</h5>
        </div>
        <div>
            <h5>Fale Conosco</h5>
            <p><a href="https://wa.me/5521980416206" target="_blank">(21) 98041 - 6206</a></p>
            <p>marcosfelicio.adv@gmail.com</p>
        </div>
        <p>© Todos os direitos reservados para <strong>MARCOS FELÍCIO ADVOCACIA.</strong></p>
    </footer>
    
    <script>
        function clickMenu() {
            if (menu.style.display == 'block'){
                menu.style.display = 'none'
            } else {
                menu.style.display = 'block'
            }
        }
    </script>

</body>
</html>