<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcos Felício Advocacia</title>
    <style>
        * {
            margin: 0px;
        }

        :root {
            --cor1: #636ab8;
            --cor2: #626585;
            --cor3: #282f76;
            --cor4: #222333;
            --cor5: #b89542;
        }

        body {
           font-family: Arial, Helvetica, sans-serif;
           background-color: var(--cor4);
        }

        header {
            height: 210px;
            background-image: linear-gradient(to bottom, var(--cor4), black);
        }

        header img{
            width: 180px;
            display: block;
            margin: auto;
        }

        div.linha {
            background-color: var(--cor5);
            height: 6px;
            box-shadow: 1px 1px 23px black;
        }

        main {
            height: calc(100vh - 216px - 30px - 6px);
            position: relative;
        }

        main > h1{
            position: absolute;
            color: white;
            font-weight: bold;
            text-shadow: 0px 0px 2px black;

            top: 40%;
            left: 50%;

            translate: -50% -50%;
        }

        footer {
            height: 27px;
            background-color: black;
            color: var(--cor2);
        }

        footer p{
            text-align: center;
            padding-top: 3px;
        }

    </style>
    
</head>
<body>
    <header>
        <img src="images/Marcos Felício.png" alt="">
    </header>
    <div class="linha"></div>
    <main>
        <h1>Site em Construção</h1>
    </main>
    <div class="linha"></div>
    <footer>
        <p>Repositório remoto para visualização dos nobres colegas.</p>
    </footer>
</body>
</html>