<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcos Felício Advocacia</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            position: relative;
            background-color: black;
            height: 23vh;
        }

        header img {
            width: 180px;
            position: absolute;
            left: 50%;
            top: 40%;

            transform: translate(-50%, -50%);
        }

        main {
            background-image: url('images/banner.jpg');
            background-position: right bottom;
            background-repeat: no-repeat;
            background-size: cover;
            height: calc(100vh - 23vh);
        }

        main div.genero{
            background-color: rgba(0, 0, 0, 0.551);
            width: 100vw;
            height: 100%;
        }

        #back {
            min-width: 20vw;
            max-width: 50vw;
            margin: auto;
            position: relative;
        }

        #back a {
            text-decoration: none;
        }

        div.opcoes p {
            margin-top: -45px;
            font-size: 1.5em;
            margin-left: 100px;
            color: black;
        }

        div.opcoes {
            background-color: white;
            height: 60px;
            margin-top: 30px;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            cursor: pointer;
        }

        div.opcoes:hover {
            transform: translate(-3px , -3px);
        }

        div.opcoes:active {
            background-color: rgba(144, 144, 144, 0.589);
        }

        img.img {
            width: 55px;
            border-radius: 50%;
            margin-left: 5px;
            margin-top: 2.5px;
        }

        h3 {
            color: white;
            text-align: center;
            padding-top: 30px;
        }
    </style>

</head>
<body>
    <header>
        <img src="images/Marcos Felício.png" alt="Logo">
    </header>
    <main>
        <div class="genero">
            <h3>Escolha onde acessar:</h3>
            <div id="back">
                <a href="#">
                    <div class="opcoes">
                        <img src="images/whats.png" alt="whatsapp" class="img">
                        <p>Whatsapp</p>
                    </div>
                </a>
                <a href="#">
                    <div class="opcoes">
                        <img src="images/logo-home.jpg" alt="site" class="img">
                        <p>Site</p>
                    </div>
                </a>
                <a href="#">
                    <div class="opcoes">
                        <img src="images/logo-instagram.jpg" alt="instagram" class="img">
                        <p>Instagram</p>
                    </div>
                </a>
                <a href="#">
                    <div class="opcoes">
                        <img src="images/logo-youtube.jpg" alt="youtube" class="img">
                        <p>Youtube</p>
                    </div>
                </a>
            </div>
        </div>
    </main>
</body>
</html>