<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/backpage.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Área de Trabalho</title>

    <style>
        table {
            margin: auto;
            margin-top: 100px;
            border-spacing: 20px;
        }

        table a {
            
            color: black;
            text-decoration: none;
        }

        td {
            background-color: rgb(231, 229, 229);
            text-align: center;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 50%;
            margin-right: 10px;
        }

        td > a > img {
            width: 70px;
        }

@media screen and (min-width: 992px) and (max-width: 1200px) {
    table {
            margin-top: 0px;
            border-spacing: 100px;
        }

}

@media screen and (min-width: 1200px) {
    table {
            margin-top: 0px;
            border-spacing: 100px;
        }

}
    </style>

</head>
<body>
    <header>
        <div id="container">
            <h3>Olá, Bruno!</h3>
        </div>
    </header>

    <div id="alt" onclick="mostrarmenu()">
        <span class="material-symbols-outlined">
            arrow_forward_ios
            </span>
    </div>

    <nav id="menu">
        <span class="material-symbols-outlined" onclick="escondermenu()">arrow_back_ios</span>
        <h5>Vs 1.0</h5>
        <ul>
            <li><a href="backpage.html"><span class="material-symbols-outlined">
                home
                </span>Início</a></li>
            <li><a href="#"><span class="material-symbols-outlined">
                computer
                </span>Portal</a></li>
            <li><a href="#"><span class="material-symbols-outlined">
                groups
                </span>Associações</a></li>
            <li><a href="#"><span class="material-symbols-outlined">
                person
                </span>Clientes</a></li>
                <li><a href="#"><span class="material-symbols-outlined">
                    shoppingmode
                    </span>Comercial</a></li>
            <li><a href="#"><span class="material-symbols-outlined">
                account_balance
                </span>Financeiro</a></li>
                <li><a href="#"><span class="material-symbols-outlined">
                    settings
                    </span>Gestão</a></li>
            <li><a href="#"><span class="material-symbols-outlined">
                file_open
                </span>Processos</a></li>
            <li><a href="#"><span class="material-symbols-outlined">logout
                </span>Sair</a></li>
        </ul>
    </nav>
    <main>
        <h1 style="text-align: center; margin-top: 40px;">Seja Bem vindo ao Portal MFA!</h1>
        <table>
            <tr>
                <td><a href="#"><img src="images/drive.png" alt=""><br>Drive</a></td>
                <td><a href="#"><img src="images/gmail.png" alt=""><br><br>E-mail</a></td>
                <td><a href="#"><img src="images/calendario.png" alt=""><br>Agenda</a></td>
            </tr>
            <tr>
                <td><a href="#"><img src="images/pje.png" alt=""><br><br><br>PJE</a></td>
                <td><a href="#"><img src="images/eproc.png" alt=""><br>E-proc</a></td>
                <td><a href="#"><img src="images/trt.png" alt=""><br><br><br>TRT</a></td>
            </tr>
            <tr>
                <td><a href="#"><img src="images/jusbrasil.png" alt=""><br>JusBrasil</a></td>
                <td><a href="#"><img src="images/Migalhas_logo.png" alt=""><br><br><br>Migalhas</a></td>
                <td><a href="#"><img src="images/Logo-Jusfy.png" alt=""><br><br>Jusfy</a></td>
            </tr>
        </table>
    </main>
    <footer>

    </footer>

    <script>
        function escondermenu () {
            var menu = document.getElementById('menu')
            var alt = document.getElementById('alt')

            menu.style.display = 'none'
            alt.style.display = 'block'
        }

        function mostrarmenu () {
            var menu = document.getElementById('menu')
            var alt = document.getElementById('alt')
            
            menu.style.display = 'block'
            alt.style.display = 'none'
        }
    </script>
</body>
</html>